<?php use KsnPlugin\KsnPlugin;
//Основные ?>
<div id="seo_main">

	<?php //Search Engine Optimization (SEO) ?>
	<div class="settings_wrap">
		<h2>Search Engine Optimization (SEO)</h2>
		<div class="setting_blok">
			<div class="flex_display">
				<div class='title_setting'>Разрешить поисковикам индексировать Ваш сайт?</div>
				<?php KsnPlugin::$instance->main_func->setting_output_code('switch', 'seo', 'site_seo_active', 'update_robots'); ?>
	 			<div class='description_setting'>Включение данной опции прописывает все необходимые команды в файле robots.txt для правильной индексации поисковыми роботами. Выключение переписывает robots.txt запрещая всем поисковым роботам индексацию сайта. Данная опция может применяться во время разработаки сайта, чтоб избежать появления в поисковой выдаче страниц с тестовым контентом.<br><span class="vazho_red">ПРИМЕЧАНИЕ :</span> даже если Вы запретили поисковым роботам индексировать сайт, в некоторых случаях поисковой робот может проиндексировать содержимое страниц сайта но не выдавать его в результатах, вероятнее всего данное игнорирование запрета индексации происходит для того чтоб уникализировать и закрепить за Вами автороство контента, а так же, что более вероятно, с целью обноружения потенциально опасного контента. <br><span class="vazho_red">ВАЖНО :</span> НЕ нужно включать/выключать данную опцию если Вы просто обновляете тексты на сайте, эта функция прдназанчена для глобального "ремонта" на сайте =)<br><br><span class="vazho_red">ОЧЕНЬ ВАЖНО :</span> если Вы запретите (вышерасположенный переключатель в положении "Нет") поисковым роботам индексировать Ваш сайт, то он сразу <span class="vazho_red">ВЫЛЕТАЕТ ИЗ ПОИСКОВОЙ ВЫДАЧИ !!!</span><br><br><span style="color: #63ff59; font-weight: 500; font-size: 20px;">Так что данный переключатель всегда должен быть в положении "Да", и всё будет отлично =)</span></div>
			</div>
		</div>
	</div>
	<?php //Search Engine Optimization (SEO) ?>

</div>
<?php //Основные ?>